body
    +light
    color: $text-color
img 
    max-width: 100% 
.section
    padding: 100px 0
    &-title
        font-size: 30px
        +bold 
        text-align: center
        text-transform: uppercase 
    &__title
        margin-bottom: 100px
.button-o
    text-transform: uppercase
    border: 2px solid $primary
    padding: 17px 22px
    font-size: 12px
    background-color: #fff
    +bold
    color: $primary
    text-decoration: none
    
.button 
    padding: 25px 45px
    text-transform: uppercase
    border: none
    background-color: $primary
    color: #fff
    +bold
    text-decoration: none
    &-fitting
        color: $primary
        background-color: #fff
    &-add 
        background-color: lighten($primary, 10%)
        color: #ffffff
    &-like 
        background-color: $primary
        height: 30px
        width: 30px
        border: none
.bg-secondary
    background-color: $bg-secondary
.input 
    height: 80px
    padding-left: 30px
    width: 100%
    border: 1px solid #dddddd
.checkbox
    display: none
    &:checked + label:before
            background-color: $primary
    &-label
        display: flex
        align-items: center
        margin-right: 40px
        &:hover
            cursor: pointer
        &:before
            margin-right: 20px
            display: inline-block
            content: ""
            width: 30px
            height: 30px
            border: 1px solid #dddddd

@media (max-width: 576px)
    .button-o
        font-size: 10px
    .section
        padding: 60px 0
        &-title 
            font-size: 24px