.before
    &-slider
        &-wrap 
            max-width: 640px
            margin: auto
            position: relative
        &-arrows
            position: absolute
            top: 50%
            width: 100%
            transform: translateY(-150%)
            display: flex
            justify-content: space-between
            z-index: -1
        &__dots
            margin: auto
            display: flex
            justify-content: center
            align-items: center
            list-style: none
            padding: 0
            margin-top: 30px
            li 
                width: 10px
                height: 10px
                background-color: #d1d1d1
                border-radius: 50%
                margin: 5px
                &:hover
                    cursor: pointer
                &.slick-active
                    background-color: $primary
            button
                display: none
.arrow
    background-color: transparent
    border: none
    &:focus
        outline: none
    &-left
        cursor: pointer
        transform: translateX(-200%)
    &-right
        cursor: pointer
        transform: translateX(200%)