.catalog
    background-color: #f5f6f8
    &-block
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &__cart
        margin-bottom: 30px
    &-cart
        max-width: 570px
        position: relative
        box-shadow: 7px 5px 21px rgba(0, 0, 0, 0.1)
        overflow-y: hidden
        &:hover
            .catalog-cart__buttons
                transform: translateY(0)
                opacity: 1
        &__img
            width: 100%
            height: 100%
            display: block
        &__buttons
            display: flex
            position: absolute
            bottom: 0
            right: 0
            opacity: 0
            transition: 0.2s
            transform: translateY(100%)
        &__button
            padding: 10px
            text-transform: uppercase
            border:  none
            font-size: 11px
            height: 30px
        &__tag
            position: absolute
            top: 10px
            left: 10px
            padding: 10px
            font-size: 12px
            text-transform: uppercase
            color: #ffffff
            background-color: rgba($primary, 0.6)
    &__link 
        // display: block
        text-align: center
        margin-top: 60px
    &__link-more
        display: inline-block
        margin-bottom: 24px
    &__descritpion
        display: block
        font-size: 16px
@media (max-width: 1199px)
    .catalog 
        &-block
            justify-content: center
        &-cart 
            max-width: 470px
