.factory
    &-block 
        display: flex
        justify-content: center
        flex-wrap: wrap
        // align-items: center
        &__image
           margin: 20px 0
        &__text    
            flex-basis: 50%
            margin-left: 70px
            font-size: 20px
            line-height: 1.5
@media (max-width: 991px)
    .factory
        &-block 
            &__text
                flex-basis: 80%
                margin: 0



