.features
    &-block     
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        &__item
            flex-basis: 33%
            text-align: center
            margin-bottom: 100px
        &__text
            font-size: 20px
@media (max-width: 991px)
    .features
        &-block  
            &__item
                flex-basis: 50% 
                margin-bottom: 70px
@media (max-width: 768px)
    .features
        &-block  
            &__item
                flex-basis: 100% 
                margin-bottom: 50px
    
        