.hero
    background: #f1f1f1 url('../img/hero/hero-bg.jpg') no-repeat center top 80px
    background-size: contain
    padding-top: 150px
    padding-bottom: 270px
    &__title 
        max-width: 262px 
        font-size: 30px
        margin-bottom: 35px
    &__subtitle
        display: block
        margin-bottom: 65px
        font-size: 30px
        +bold 
@media (max-width: 991px)
    .hero
        background-size: cover
        background-position: top left 30%