.navbar
    position: fixed
    left: 0
    top: 0
    width: 100%
    background-color: #fff
    z-index: 99
    &-wrap
        display: flex
        justify-content: space-between
        align-items: center
        min-height: 80px
    &__mobile, &__landline
        text-align: right
    &__phone
        display: block
        margin-bottom: 5px
        font-size: 19px
        +bold
        text-decoration: none
        color: $text-color
    &__small-text
        display: block
        font-size: 14px
        color: $text-color-light
        text-decoration: none

.menu
    position: fixed
    top: 80px
    left: 0
    padding-top: 16px
    padding-bottom: 16px
    width: 100%
    background-color: $primary
    z-index: 0
    transition: 0.3s
    transform: translateY(-200%)
    &_active
        transform: translateY(0)
    &-button    
        display: flex
        align-items: center
        flex-direction: column
        justify-content: center
        background-color: transparent
        border: none
        border-right: 1px solid rgba(#510bba, 0.1)
        border-left: 1px solid rgba(#510bba, 0.1)
        height: 80px
        width: 70px
        &__line
            height: 3px
            width: 20px
            background-color: #89a9eb
            margin-bottom: 5px
    &__link
        text-decoration: none
        text-transform: uppercase
        font-size: 17px
        color: #fff
    &__nav 
        display: flex
        align-items: center
        justify-content: space-around

.logo
    &__text
        display: block
        font-size: 18px
        text-transform: uppercase
        +bold
        margin-bottom: 5px
    &__description
        display: block
        font-size: 14px
        color: $text-color-light

@media (max-width: 991px)
    .navbar
        &__mobile, &__landline
            display: none
@media (max-width: 576px)
    .navbar
        &-wrap 
            min-height: 60px
    .logo
        display: none
    .menu
        top: 60px
        &-button 
            height: 60px 
        &__nav
            flex-direction: column
        &__link
            margin-bottom: 20px