.price
    &-block 
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        &__card
            margin-bottom: 10px

    &-card 
        position: relative
        background-color: #fff
        &__image-block
            max-width: 285px
            height: 190px
            overflow: hidden
        &__image
            width: 100%
            height: 100%
        &__text
            padding: 20px
            font-size: 15px
        &__title
            margin: 0
        &__cost
            +bold
        &__pricetag
            display: flex
            justify-content: space-between
        
        &__button
            text-align: center
            position: absolute
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2%)
            bottom: 0
            left: 0
            width: 100%
            background-color: #fff
            height: 80px
            padding: 20px
            padding-top: 0
            z-index: -1
        &:hover
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2%)
            .price-card__button
                z-index: 99
                bottom: -80px
            
@media (max-width: 1199px)
    .price
        &-block 
            justify-content: center
            &__card
                margin: 50px
@media (max-width: 991px)
     .price
        &-block 
            justify-content: center
            &__card
                margin: 20px
@media (max-width: 400px)
    .price
        &-card
            margin: 20px

